[database]
# Type of DBMS to use: sqlite, postgresql, etc. default: sqlite
dbms = sqlite

# Databse filename, only used for 'sqlite', will be placed at '.barbucket/' witin your users home dirctory. default: database.sqlite
sqlite_filename = database.sqlite

# Username for database acces, not used for sqlite. default: admin
username = barbucket

# Password for database access, not used for sqlite. default: mysecretpassword
password = mysecretpassword

# Database host: loclahost, 192.168.0.100, etc., not used for sqlite. default: localhost
host = localhost

# Database port: 5432; not used for sqlite. default: 5432
port = 5432

# Database name: barbucket; not used for sqlite. default: barbucket
database_name = barbucket

[contracts]

[quotes]
# duration of data to download for new contracts. default:  5 Y
initial_duration = 5 Y

# minimum number of business days until new download is started. default: 5
redownload_days = 5

# number of existing latest days, that will be re-downloaded and overwritten. default: 5
overlap_days = 5


[quality_check]
# min_quotes_count = 250
# max_missing_quotes_at_end = 4
# max_gap_size = 4


[tws_connector]
# ib api error codes that do not stopoperation
# non_systemic_codes = 162,200,354,2104,2106,2107,2158

# ib api ip-address. default: 127.0.0.1
host = 127.0.0.1

# ib api port, 7496/7497 for ib_tws real/paper, 4002/4003 for ib_gateway paper/real. default: 7497
port = 7497
